COMPOSE_PROJECT_NAME=
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=tc_online
DB_USERNAME=tc_online_user
DB_PASSWORD=v6sdhjxTRtUFCSYz
NODE_ENV=development
ROW_LIMIT=20
TAG=master
IMG=
JWT_SECRET=hjpi2465mJpibprY
